<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>

</head>

<body>
    <h1>Sistema de gestión del Curso</h1>

    <div id="login">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre"><br><br>
            <label for="dni">Nº de documento:</label>
            <input type="text" id="dni"><br><br>
            <label for="nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="nacimiento" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"><br><br>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono"><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email"><br><br>
            <label for="legajo">Nº de legajo:</label>
            <input type="text" id="legajo"><br><br>
            <label for="curso">Curso:</label>
            <input type="text" id="curso"><br><br>

            <label for="quimica">Quimica:</label>
            <input type="text" id="quimica">

            <label for="matematica">Matemática:</label>
            <input type="text" id="matematica">

            <label for="csociales">Ciencias Sociales:</label>
            <input type="text" id="csociales">

            <label for="fisica">Física:</label>
            <input type="text" id="fisica">
            <br><br>
            <label for="historia">Historia:</label>
            <input type="text" id="historia">

            <label for="biologia">Biología:</label>
            <input type="text" id="biologia">

            <label for="informatica">Informática:</label>
            <input type="text" id="informatica">

            <label for="idiomas">Idiomas:</label>
            <input type="text" id="idiomas">
            <br><br>
    
            <input type="button" value="Ingresar" onclick="login()">
        </form>
    </div>

    <div id="info"></div>

    <div id="buscarAlumno" style="visibility: hidden">
        <label for="buscarDNI">Buscar por DNI:</label>
        <input type="text" id="buscarDNI"><br><br>
        <label for="buscarNombre">Buscar por Nombre:</label>
        <input type="text" id="buscarNombre"><br><br>
        <label for="buscarCel">Buscar por Celular:</label>
        <input type="text" id="buscarCel"><br><br>
        <label for="buscarEmail">Buscar por Email:</label>
        <input type="text" id="buscarEmail"><br><br>
        <input type="button" value="Buscar" onclick="buscar()">
        <input type="button" value="Volver" onclick="menuPrincipal()">
    </div>


    <script src="GestionAlumnos.js"></script>
</body>

</html>